---
- name: deploy Java application Maha Login
  get_url:
     url: https://rik102322.s3.us-east-2.amazonaws.com/mytextfile.txt
     dest: /opt/tomcat/webapps/mytextfile.txt
     force_basic_auth: yes